# Translation model
-tm <tm_file_path>

# Language model
-lm <lm_file_path>

# Custom features descriptor
-cf <cf_file_path>

# W parameter (maximum number of translation options to be considered per each source phrase)
-W 10

# S parameter (maximum number of hypotheses that can be stored in each stack)
-S 10

# A parameter (Maximum length in words of the source phrases to be translated)
-A 7

# Degree of non-monotonicity
-nomon 0

# Heuristic function used
-h 6

# Pre/pos-processing type
-sp 0

# Translation model weights
# -tmw

# CAT weights
# -catw

# EC weights
# -ecw

# Set online learning parameters (ol_alg, lr_policy, l_stepsize, em_iters, e_par, r_par)
-olp 0 0 1 5 1 0

# File with word-graph handler info
# -wgh
